print('Я умею складывать (+), вычитать (-), умножать (*), делить с остатком (/), без остатка (//), вычислять остаток деления (%) и возводить в степень (**).')

while True:
    p = input('Хотите ли вы продолжить операцию? Да / Нет: ').strip()
    if p.lower() == 'нет':
        break
    if p.lower() != 'да':
        print('Пожалуйста, введите "Да" или "Нет".')
        continue

    s = input('Какую операцию вы хотите выполнить? (+, -, *, /, //, %, **): ').strip()

    try:
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
    except ValueError:
        print('Ошибка! Нужно вводить целые числа.')
        continue

    if s == '+':
        print('Сумма чисел =', a + b)
    elif s == '-':
        print('Разность чисел =', a - b)
    elif s == '*':
        print('Произведение чисел =', a * b)
    elif s in ('/', '//', '%'):
        if b == 0:
            print('Ошибка! Делить на ноль нельзя!')
            continue
        if s == '/':
            print('Частное с остатком =', a / b)
        elif s == '//':
            print('Частное без остатка =', a // b)
        elif s == '%':
            print('Остаток от деления =', a % b)
    elif s == '**':
        print('Степень числа =', a ** b)
    else:
        print('Неверная операция. Используйте один из символов: +, -, *, /, //, %, **.')

print('Конец')
